<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <title>Spellbook Generator</title>
    <style>
        * {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex flex-row">
            <h1>Spellbook Generator</h1>
        </div>
        <div class="d-flex flex-row">
            <div class="col-4 text-center px-0">
                <ul class="list-group">
                    <li class="list-group-item m-0 p-0 border-0">
                        <select id="class-type" class="form-control">
                            <option value="sorcerer/wizard">Wizard</option>
                            <option value="magus">Magus</option>
                        </select>
                        <div class="row mt-2">
                            <div class="col pr-1">
                                <h6>Level</h6>
                                <input type="number" id="class-level" class="form-control" value="1" min="0" max="20">
                            </div>
                            <div class="col pl-1">
                                <h6>Mod</h6>
                                <input type="number" id="ability-mod" class="form-control" min="0" value="0">
                            </div>
                        </div>
                        
                        <button id="generate-spells" class="btn btn-block btn-primary mt-2">Generate spellbook</button>
                    </li>
                </ul>
                <div>
                    <p>
                        NYI:<br>Spell books for other classes, like the Magus
                        <br><br>
                        Future plans:<br>
                        Radical revision requiered, but a possibility of adding spells to spesific level with an interface.
                    </p>                        
                </div>
            </div>
            <div class="col-8">
                <div id="print"></div>
            </div>
        </div>
        
        
        <!--
            NB! the code as it is mixes in antipaladin spells into the paladin spell list
            This can maybe be fixed with regular expressions aka. Regex. See into it if 
            a paladin/antipaladin spell list becomes necessary.
            
            <option value="cleric/oracle">Cleric and Oracle</option>
            <option value="paladin">Paladin</option> 
            <option value="magus">Magus</option>
            <option value="summoner">Summoner</option>
            <option value="witch">Witch</option>
            <option value="bloodrager">Bloodrager</option>
            <option value="psychic">Psychic</option>
            <option value="spiritualist">Spiritualist</option>
            <option value="antipaladin">Antipaladin</option>
            <option value="shaman">Shaman</option>
            <option value="occultist">Occultist</option>
            <option value="mesmerist">Mesmerist</option>
            <option value="alchemist">Alchemist</option>
            <option value="druid">Druid</option>
            <option value="ranger">Ranger</option>
            <option value="inquisitor">Inquisitor</option>
            <option value="bard">Bard</option>
            
            paladin/antipaladin mixup:
            check if paladin is at index 0, or if it is " paladin"
            since spell_level fields that start with paladin do not have a space in the start,
            and antipaladin has the word "paladin in it"
        -->
        
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        const allSpells = [];
        
        //Initiated in event listener, but may be referenced by other functions. Internalize them in mop-up if possible.
        var type;
        var level;
        
        //import the json-file, and copies it into allSpells[]
        $.getJSON( "PathfinderSpells.json", function( data ) {
            $.each( data, function(key) {
                allSpells[key] = this;
            });
        });
        
        //ActionListeners:
        $("#generate-spells").click(function(){
            type = $("#class-type").val();
            level = $("#class-level").val();
            generateSpells();
        });
        
        function plural(number) {
            switch (number) {
                case 1: return "1st"
                break;
                case 2: return "2nd"
                break;
                case 3: return "3rd"
                break;
                default: return number+"th"
                break;
            }
        }
        //Main function called when the button is pressed
        function generateSpells(){
            $("#print").empty();
            //Start by resetting variables
            let allCurrentSpells = [];
            let sortedSizes = [0,0,0,0,0,0,0,0,0,0];
            let sortedCurrentSpells = [[],[],[],[],[],[],[],[],[],[]];
            
            //Starts going through all spells
            for (let spell of allSpells) {
                
                //Sorts out spells that match the given caster type
                //Now has hold of single spell
                if (spell.spell_level.includes( type )) {
                    allCurrentSpells.push(spell);
                    
                    //Finds spell level of the current spell, and stores it in l
                    let l = spell.spell_level.indexOf(type)+type.length+1;
                    l = spell.spell_level.charAt(l);
                    l = parseInt(l);
                    sortedCurrentSpells[l][sortedSizes[l]] = spell;
                    sortedSizes[l]++;
                }
            }
            //Done with individual spells
            
            
            // starting spells known by wizards 3+int mod 1st level spells
            let spellsKnown = [0,3+parseInt($("#ability-mod").val())];
            
            // different starting amount of spells if other class is selected. Magus, Alchemist etc.
            
            //determines how many spells known a wizard gets through leveling
            for (let i = 2; i <= level; i++) {
                if (isNaN(spellsKnown[Math.ceil(i/2)]) && spellsKnown.length <= 9) {
                    spellsKnown[Math.ceil(i/2)] = 0
                }
                if (i < 19) {
                    spellsKnown[Math.ceil(i/2)] += 2
                } else {
                    spellsKnown[9] += 2
                }
            }
            let currentSpellbook = [[],[],[],[],[],[],[],[],[],[]];
            
            // i = spell level
            for (let i = 1; i < spellsKnown.length; i++) {
                console.log("spell level: "+i);
                // j = spell#
                for (let j = 0; j < spellsKnown[i]; j++) {
                    let r = Math.floor((Math.random() * sortedCurrentSpells[i].length));
                    currentSpellbook[i][j] = sortedCurrentSpells[i][r];
                    sortedCurrentSpells[i].splice(r,1);
                }
            }
            console.log(sortedCurrentSpells);
            
            // i = every spell level 
            for (let i = 1; i < spellsKnown.length; i++) {
                let html = "<p>";
                    html += "<strong>"+plural(i)+" level spells</strong><br>";
                    for (let j = 0; j < currentSpellbook[i].length; j++) {
                        //console.log("i: "+i+", j: "+j);
                        html += currentSpellbook[i][j].name+"<br>";
                    }
                    html += "</p>";
                    $("#print").append(html);
                }
                
                
                // - for loop is only requiered to loop a number of times eqyal to max spell level
                // - two random spells needs to be extracted from sortedCurrentSpells[][]. first dim is iterator, second is random based on length of the given level
                
            }
            
            //Constructs text in the DOM
            
            // 2D-array with spells known by a class (dropdown), with bonus from increased ability score
            
            // function to create "spellbook" based on given amount.
            // create seperate array based on spell_level (e.g. wizard/sorcerer), and pick out random ones
            // check rules for prohibited schools, and remove them from candidates before the picking process
            
        </script>
    </body>
    </html>